# cognito-token-validation

./: .gitignore  cognito-token-validation.sln
Client/: Client.csproj  Startup.cs
Client/Controllers/: HomeController.cs  ValuesController.cs
Client/Middlewares/: ExceptionMiddleware.cs
Client/Properties/: launchSettings.json
Cognito-token-validator/: Cognito-token-validator.csproj  CognitoValidator.cs
Cognito-token-validator/Exceptions/: InvalidAuthorizationHeader.cs
Cognito-token-validator/Filters/: AuthorizeCognitoToken.cs
